protos/record.proto

syntax = "proto3";

option go_package = "github.com/fine-track/journals-app/pb";

enum RecordType {
	EXPENSE = 0;
	INCOME = 1;
}

message CreateRecordRequest {
	RecordType	type		= 2;
	string		title		= 3;
	int32		amount		= 4;
	string		description	= 5;
	string		date		= 8;
	string		created_at	= 6;
	string		updated_at	= 7;
	string		user_id		= 9;
}

message Record {
	string		id			= 1;
	RecordType	type		= 2;
	string		title		= 3;
	int32		amount		= 4;
	string		description	= 5;
	string		date		= 8;
	string		created_at	= 6;
	string		updated_at	= 7;
	string		user_id		= 9;
}

message DeleteRecordRequest {
	string id = 1;
}

message DeleteRecordResponse {
	bool	success = 1;
	string	message	= 3;
}

message UpdateRecordResponse {
	bool	success	= 1;
	Record	record	= 2;
	string	message	= 3;
}

message GetRecordsRequest {
	RecordType	type	= 1;
	int32		page	= 2;
	string		user_id	= 3;
}

message GetRecordsResponse {
	bool			success		= 1;
	repeated Record	records		= 2;
	int32			next_page	= 3;
	string			message		= 4;
}

message PingRequest {
	string	message	= 1;
}

message PingResponse {
	string	message		= 1;
	string	response	= 2;
}

service RecordsService {
	rpc Create(CreateRecordRequest) returns (UpdateRecordResponse) {}

	rpc Update(Record) returns (UpdateRecordResponse) {}

	rpc Delete(DeleteRecordRequest) returns (DeleteRecordResponse) {}

	rpc GetRecords(GetRecordsRequest) returns (GetRecordsResponse) {}

	rpc Ping(PingRequest) returns (PingResponse) {}
}
